{
  "version": 5,
  "source": "tools/art/build.py + tools/art/premium_pass.py + tools/art/angler_pass.py",
  "authoring": "Original SeaCaster Blender models, sculpted landmark pass and procedural paint textures; no third-party assets.",
  "roots": [
    "Pier",
    "Skiff",
    "Yacht",
    "BaitChest",
    "Island",
    "LighthouseIsland",
    "InletBanks",
    "ReefFish",
    "Rod",
    "Bobber",
    "Gull"
  ],
  "units": "metres",
  "up": "+Y",
  "forward": "-Z for environment; +X for fish",
  "runtime": "harbour-kit.glb",
  "review": "Premium first-person harbour candidate; verify authored WebGL renders and physical-device performance."
}
